[00:16.03] 誓いに頼れない
[00:18.95] その場限りシェア次第
[00:22.50] グラスとラムレーズン
[00:25.52] 躱すタイプのあの子に
[00:30.52] 
[00:28.62] 耳障りだと言われた鼻歌
[00:32.45] 泣き口歳る白虎隊
[00:35.52] 黄ばんでないレコードには
[00:38.46] カラメルで色をつけて抱きしめた
[00:45.96] 
[00:43.40] 嫌われた癖は歌わせるように
[00:49.10] 気付かないうちロックンロールに鳴って逆に良かった
[00:56.45] くだらないとも言えない緑の夕暮れは
[01:02.88] 乏しい知識で侮りあっては手繋ぎ合った
[01:11.88] 
[01:16.29] 確かにと認め合える隙間へ
[01:19.55] 大人になって出会ってみたい
[01:22.84] どの空間時間帯にいたって
[01:25.94] 繋げなかったような悲しみだって
[01:33.44] 
[01:29.14] それは違うと守りきれるまで
[01:32.54] 子供になって出会ってみたい
[01:35.58] 今ではない出会いは儚くて
[01:38.94] 忘れてしまうようなお別れの前に
[01:46.44] 
[01:45.71] 黙り込んでたら
[01:47.97] くだらない距離だけが
[01:51.12] ぎこちなく焦ってく
[01:54.42] ぎこちなさが尖ってく
[01:59.42] 
[02:00.14] 確かにと認め合える隙間へ
[02:03.26] 大人になって出会ってみたい
[02:06.57] どの空間時間帯にいたって
[02:09.89] 繋げなかったような悲しみだって
[02:17.39] 
[02:12.99] それは違うと守りきれるまで
[02:16.22] 子供になって出会ってみたい
[02:19.63] 今ではない出会いは儚くて
[02:22.98] 忘れてしまうようなお別れの前に
[02:30.48] 
[02:26.19] どーしよっかね
[02:27.91] 全てプラス思考で
[02:29.30] 歌い出してね
[02:31.06] 耳障りだって
[02:32.53] 気付けないくらいに必死こいて笑い逃げる
[02:35.86] 態と割と意識的にひとりでいたいんだよ
[02:44.86] 
[02:39.02] どーしよっかね
[02:40.85] 全てプラス思考で
[02:42.35] 歌い出してね
[02:44.18] 耳障りだって
[02:45.47] 気付けないくらいに必死こいて笑いあげる
[02:48.76] 態と割と意識的にひとりでいたいんだと
[02:51.87] 思われるように
[02:55.37] 
[02:53.26] 啖呵切って 寝るふりして
[02:59.62] 啖呵切って 練るふりして
[03:06.11] 啖呵切って 寝るふりして
[03:12.55] 啖呵切って 練るふりして
[03:19.24] 啖呵切って 寝るふりして
[03:25.48] 啖呵切って 練るふりして
[03:32.15] 啖呵切って 寝るふりして
[03:38.59] 啖呵切って 練るふりして
[03:44.59] 
[03:45.52] どーしよっかね